MONGO_URL =mongodb+srv://anamika:root@cluster0.hs42ygs.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT=WjT++Hv3QYDksIGuuPWL/oA4OwEoEPiNRBbDvD/waEU=



STRIPE_SECRET_KEY=sk_test_51LYVLbSAyvMVxYE2FaQQOpJAvIf8wTh0jl1d04EAUI4I9SKLC0daTgNqAx1HccBswTetBtl6IMyxXazlQ514tsn600vrRzuedB

